server {
    listen 8080;
    server_name frontend_server;
    root /usr/share/nginx/html;

    location = /front {
        try_files $uri $uri.html;
    }
}

server {
    listen 80;
    server_name proxy_server;

    location / {
        proxy_pass http://localhost:8080;
    }
}